spring.application.name=springJwt

server.port=8080


spring.datasource.url=jdbc:postgresql://34.131.141.43:5432/testing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure the database is created if not exists
spring.sql.init.mode=always

spring.api.secret=9542c9c23404790a44e654bece9aa56cad24d9019bcb77905bd04b7a275de582

razorpay.api.key=rzp_test_9rFQmYIZaQ40mW
razorpay.api.secret=N3m0NUFjUbFilEQCLPue418M
